{
  "expo": {
    "name": "IN42",
    "slug": "IN42",
    "version": "0.3.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "scheme": "in42",
    "plugins": [
      [
        "expo-font",
        {}
      ],
      [
        "expo-secure-store",
        {}
      ],
      "expo-build-properties"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.in42.IN42"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.in42.IN42"
    },
    "extra": {
      "eas": {
        "projectId": "4490b7e2-3344-4f8f-a7a8-73e9974c0815"
      }
    },
    "owner": "in42developers"
  }
}
