{
  "cli": {
    "version": ">= 5.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
// building apks and simulated ios builds
    "preview": {
      "env": {
        "EXPO_PUBLIC_CLIENT_ID": "u-s4t2ud-0aaac4e367834ea3432dea29ce9e054e7adad56896f71983cd61e0ea025e429c",
        "EXPO_PUBLIC_REDIRECT_URI": "in42://index",
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "distribution": "internal"
        //"simulator": true
      }
    },
// builds specifically to upload to the app stores
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_CLIENT_ID": "u-s4t2ud-0aaac4e367834ea3432dea29ce9e054e7adad56896f71983cd61e0ea025e429c",
        "EXPO_PUBLIC_REDIRECT_URI": "in42://index"
      },
      "android": {
      },
      "ios": {
        "distribution": "store",
        "releaseChannel": "default"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
