{
  "cli": {
    "version": ">= 5.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
// building apks and simulated ios builds
    "preview": {
      "env": {
        "EXPO_PUBLIC_CLIENT_ID": "u-s4t2ud-c52d4d03f8d2e2ebbad031ee2ae7938fe33d503a9fce436ce6ac1c058c9fe48c",
        "EXPO_PUBLIC_REDIRECT_URI": "exp://i-x6kme.in42developers.8081.exp.direct"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
// builds specifically to upload to the app stores
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_CLIENT_ID": "u-s4t2ud-c52d4d03f8d2e2ebbad031ee2ae7938fe33d503a9fce436ce6ac1c058c9fe48c",
        "EXPO_PUBLIC_REDIRECT_URI": "exp://i-x6kme.in42developers.8081.exp.direct"
      },
      "android": {
      },
      "ios": {
      }
    }
  },
  "submit": {
    "production": {}
  }
}
